.list

  .list-item
    line-height: 30px
    margin: 0 8px 0 0
    padding: 0 8px

    &.list-bordered
      border-top: 1px solid #d5d5d5

      &:last-child
        border-bottom: 1px solid #d5d5d5

    &.even
      background: #fff

    &.odd
      background: #f2f2f2

    .actions

      a
        color: #9a9a9a
        margin: 0 0 0 5px
