html, body
  height: 100%

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  color: #222

.wrapper
  min-height: 100%
  height: auto
  margin: -0.1px auto -122px
  padding: 0.1px 0 122px 0

.footer
  height: 122px
  bottom: 0
  position: relative
  width: 100%

  .contacts
    background: #f2f2f2
    font-size: 13px
    line-height: 22px
    padding: 10px 0 0 0

    .glyphicon
      color: #005bae

  .copyright
    background: #005bae
    color: #fff
    font-size: 13px
    height: 35px
    line-height: 35px
    text-align: right

    .openteam
      float: right

    a
      color: #fff
      text-decoration: underline

      &:hover
        text-decoration: none

#wrapper
  margin: 0
  padding: 0
  width: 100%


.search-form
  +clearfix
  background: #a8d3f3
  padding: 8px
  margin: 20px 0

  .search-input
    padding: 0 10px 0 0

    .form-control
      width: 100%

    .search
      +border-radius(0)

  .action
    padding: 0
    margin: 2px 0

    input
      outline: none


