.messages
  .date
    +inline-block
    color: #999
    width: 120px

  .kind
    +inline-block
    font-weight: 400
    margin: 0 10px
    width: 40px

.message
  .date
    margin: 0 20px 0 0

  .status
    &.initialized
      color: #999

    &.sended
      color: #f60

    &.received
      color: #09c

    &.delivered
      color: #4da976

    &.failed
      color: #c71314
