.tab-sidebar, .tab-content
  float: left

.tab-sidebar
  width: 20%

  ul
    margin: 0 -1px 0 0

  li
    a
      &:hover
        +border-bottom-left-radius(2px)
        +border-top-left-radius(2px)
        color: #005582
        border-right: 1px solid #dedede

      &:active, &:focus
        background: #fff

    &.active
      +border-bottom-left-radius(2px)
      +border-top-left-radius(2px)
      border: 1px solid #dedede
      border-right: none
      background: #fff

      a
        color: #000

        &:hover
          border-right: none

.tab-content
  border-left: 1px solid #dedede
  border-top: 1px solid #dedede
  height: 100%
  min-height: 275px
  padding: 15px
  width: 80%

.form-permission
  .separator
    color: #555
    display: block
    font-size: 14px
    line-height: 14px
    position: relative
    text-align: center

    &:before, &:after
      display: block
      content: ''
      background-color: #ccc
      height: 1px
      position: absolute
      top: 8px

    &:before
      left: 15px
      width: 205px

    &:after
      right: 15px
      width: 205px

