body
  background: #f1f1f1
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  color: #222

.container
  background-color: #fff
  background-image: none
  margin: 0 auto
  padding: 0
  width: 600px

  table
    background-image: none
    background: #fff
    border-collapse: collapse
    border-spacing: 0
    border-spacing: 0
    border: none
    height: 100%
    width: 100%

    td
      border-collapse: collapse

      &.logo
        background: #005bae
        padding: 0 0 0 20px
        text-align: left

    &.header
      background: #005bae
      color: #fff
      height: 50px

      a
        color: #fff
        float: right
        margin: 0 20px 0 0
        text-decoration: none

    &.content
      font-size: 16px

      td
        padding: 20px

      p
        line-height: 24px

      ul
        list-style-type: none

        li
          line-height: 24px

    &.footer
      background: #f2f2f2
      color: #222

      td
        background: #f2f2f2
        color: #555
        font-size: 12px
        line-height: 18px
        padding: 20px
        text-align: center

      &.left
        width: 30%

      &.right
        width: 70%

      p
        margin: 0
        line-height: 20px

h3
  font-size: 20px
  text-align: center
  margin: 0

.button
  color: #005bae
  display: block
  font-size: 14px
  line-height: 22px
  margin: 0 auto
  padding: 7px 15px
  text-align: center
  text-decoration: none
  width: 200px

