server {
    listen              443;

    ssl                 on;
    ssl_certificate     /etc/nginx/crt/tusur_ru_2015_08_05.crt;
    ssl_certificate_key /etc/nginx/crt/tusur.ru-2014.key;

    server_name         www.{{ ansible_fqdn }};

    rewrite ^(.*) http://{{ ansible_fqdn }}/$1 permanent;
}

server {
    listen              443;

    ssl                 on;
    ssl_certificate     /etc/nginx/crt/tusur_ru_2015_08_05.crt;
    ssl_certificate_key /etc/nginx/crt/tusur.ru-2014.key;

    server_name         {{ ansible_fqdn }};
    charset             utf-8;
    access_log          /var/log/nginx/{{ ansible_fqdn }}_access.log;
    error_log           /var/log/nginx/{{ ansible_fqdn }}_error.log crit;
    root                /srv/{{ ansible_fqdn }}/current/public;

    try_files $uri @rails;

    location @rails {
      proxy_pass http://unix:/srv/{{ ansible_fqdn }}/shared/tmp/sockets/unicorn.sock;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    error_page   502 /502.html;
    location = /502.html {
      root   /srv/{{ ansible_fqdn }}/current/public;
    }
}

